<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateOrderDialog</class>
 <widget class="QDialog" name="CreateOrderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QScrollArea" name="scrollAreaGoods">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>411</width>
     <height>471</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>409</width>
      <height>469</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBoxTypeOrder">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>80</y>
     <width>161</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Цифровой</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Физический</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Тип заказа</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>50</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Приоритет заказа</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxPriorityOrder">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>80</y>
     <width>161</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Обыччный</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Экспресс</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Курьер</string>
    </property>
   </item>
  </widget>
  <widget class="QTextEdit" name="textEditDescriptionOrder">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>160</y>
     <width>471</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Описание к заказу</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>570</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Перейти к оплате</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
